Oscar Sargent -  Needed You  00:00:00
Aares - Vamos Bailar 00:02:24
BigPerro - Papa Simba (Extended Mix)  00:05:46
Thomas Newson & Paskman - Carretero (Extended Mix) 00:09:11
Andri Rozvo - Spiegel (feat. B)  00:12:46
ZHOG & Reverbate - Lo Que Pasa  00:15:52
James Hype - Lose Control (Calabria Edit) 00:19:07
Nicost & Drummer B - Bujumbura (Wakanda) (Original Mix) 00:21:37
CARTER (AU), Skylin3 - Baby Boy (Extended Mix) [GOODSIDE] 00:24:55
Ekko - Delante (Extended Mix)  00:29:25
Illyus Barrientos - Capitale (Extended Mix)  00:32:58
Wanderson XVR - Listen to the Music  (Extended Mix)  00:37:20
Sash!, Beatmad & Lola Indigo - Ecuador x LA REINA (Beatmad Mashup) 00:41:38
miirabelle, Stadiumx - Kongobongo (Extended) 00:43:33
Fabi Hernandez, Morenita, Mathieu Ruz - Prende La Vela (Extended Mix)  00:47:17
Steve Angello, AN21 - Valodja (Liva K Exteded Remix) 00:50:45
Dario Nunez, Cem Egemen - Tokoto [Satsuma Music]  00:55:40
Mc On The Beat - Fiesta en la Disco  00:58:09
