Emanuele Esposito, David Hopperman - Ababtka 00:00:00
Cover Girls - Wishing On A Star (Frank Delour Extended Mix) 00:03:29
Paul McCartney & Michael Jackson - Say Say Say (DJ Soulstar 2026 Edit) 00:08:48
Elline, Backeer, Mad Afro - LoL 00:11:58
Rex Stax - Yaro 00:15:38
Solander - Pasion Eterna (Original Mix) 00:19:01
FR3SH TrX - Casablanca (Extended Mix) 00:22:15
Broklyn x Roby - Pegate (Original Mix) 00:26:07
Cervinski - Se Se (Original Extended Mix) 00:30:03
DJ Renat,TuraniQa - Do You Want It (Afro Mix) 00:33:36
Cabassa, Tommy Veanud - Imagination (Original Mix) 00:37:55
ALRIUS - Change (Original Mix) 00:42:23
Danmds - Midnight (Extended) 00:46:10
MuTT_Official - La Guitar 00:49:05
SERGINIO, RANICK - GET THAT (ORIGINAL MIX) 00:52:29
Camila Cabello ft. Drake - Hot Uptown (Raffaele Lisena x VØGUE Remix) 00:55:30