PEACE MAKER! - Faded Light (Extended Mix), 00:00:00
Immersed - Tantra (Original Mix), 00:02:57
Amuka, M Is For Motion, DJ Industrial Badger - Party Up In Here (Badger's Driving Beats Mix) Explicit, 00:05:15
Wolfgang Lohr - It Means A Thing If You Swing  (Jive Jack Remix - Extended), 00:08:23
HORATIO & HAARAW - PARA UN LOCO, 00:11:33
Horatio, J Nitti - Year of the Jack, 00:15:41
EMCY (COL), Mike Slvg & Lucas Yepes - Story Of My Skin (Extended), 00:20:45
EMCY (COL) - Costeño (Extended), 00:24:15
Jordan Moxey - Pasilda [COPPADOS], 00:28:01
Cypress Hill - Hits From The Bong (Chico Rose (NL) Edit), 00:32:53
Kollektiv Turmstrasse - Sorry I Am Late (Casta & Mishka Remix), 00:37:40
The Martinez Brothers, Gordo - Rizzla (Michael Grald Remix), 00:42:13
Horatio & Danmds - Loud Enough (Extended), 00:46:33
Agustin Mesa - Agustin Mesa - Gran Turismo, 00:50:44
Miguel Montez - Only Chords (Original Mix), 00:55:22