Rosalia - Dios Es Un Stalker (STBAN Dub Mix) 00:00:00
HAVEN. - I Run ( VYTO Afro House VIP Remix)  00:02:00
Regard & RAYE - Secrets (Savilos Bootleg) 00:05:41
Max Niklas x Vize - End Of Beginning (Extended Mix) 00:08:43
Solid Soul - Eleven Play (Original Mix)  00:11:43
Maldoon - 5AM 00:15:28
Joyce (ARG) - Girls In The Air (Extended Mix)  00:19:00
Andrew Meller - Dance To The Rhythm (Original Mix)  00:23:06
Travis Scoot & Morten - Fe!n Night in Detroit (REQTO BOOT)  00:26:20
David Guetta & Just_US - G6 (REQTO BOOT)  00:29:32
Cat Dealers & Masked Wolf - Over & Over (Extended)  00:33:16
Volum1k - Interference [Natural Rhythm]  00:36:07
No End - Back It Up  00:40:41
Jannik Vistisen - Sexy and I Know It  00:42:49
LAWZ - Back In The Day 00:45:03
Cat Dealers - BODY IN COMMAND (Extended Mix) 00:48:09
Tim Sanders - Straight From The Underground (Extended Mix)  00:51:14
Danny Avila & Rome Fortune - Sweating (Original Mix)  00:54:04
Justin Curoe - Feeling Low (Extended Mix)  00:57:47
