Tim Sanders & Marshall Jefferson - Watch Out Now (Extended Mix) 00:00:00
Andrew Meller - What We Need (Exrended Mix) 00:02:22
Seumas Norv - That You Want It (Extended Mix) 00:06:50
Dompe - Zero 00:09:59
Seumas Norv - Twist (Extended Mix) 00:13:17
Seumas Norv - Lemons (Extended Mix) 00:16:37
4ualways - Empieza 00:20:20
Almared & Jateen Feat. Bukeka - After The Storm (Emanuele Esposito Remix) 00:24:02
Danmds - Cartel (Extended Mix) 00:29:16
Mousekat - Aibo (Extended Mix) 00:32:10
David Tort - Please Stop Swiping (Weslley Chagas Red Room Remix) 00:35:28
George Privatti - La Comebolsas (Original Mix) 00:39:56
Horatio, J Nitti - The Flute Song 00:43:41
MichaelBM, Jesús Fernández, Vika - Sirena (Extended Mix) 00:47:36
EMCY (COL) - Faia (Extended) 00:50:40
Erosian - Quimica (Erosian Edit) 00:54:08
Santino - Bora Bora (Extended Mix) 00:56:51