Martin KUNG, A17N - In The House (Extended Mix) 00:00:07
Kurt Joseph - BAND4BAND (Kurt Joseph Bootleg) 00:03:30
Marco Rovere - Chaotic Society (Extended Mix) 00:05:42
Horatio - The Summer of 1990 00:08:58
La Fuente - Higher When I Rise (Extended) 00:13:04
Prospa, Cloonee - Free Your Mind (Extended Mix) 00:16:49
Tommy Veanud - Ready Or Not (Extended Mix) 00:20:44
Francisco Samuel - Corazón (Original Mix) 00:24:30
Funky M - I've Changed (Original Mix) 00:27:45
Vinter - This Is Not The James Brown (Extended Mix) 00:30:49
Secret Floor - DANCE! (Extended Mix) 00:34:13
Ralph Felix feat. Tania Foster - Out Of My Life (Extended Mix) 00:37:05
Star.One - Nights Like This Bootleg 00:39:59
Rebel Dent - Summer Time Is Here 00:43:00
STBAN, Sandra Carrasco ft. Josemi Carmona - Gitanita (James Hurr Extended Mix) 00:46:17
Roger-M - The Gift (Extended Mix) 00:49:41
Deepcut - In Solo 00:52:35
Not Toto - Baited 00:57:06