ZALIK - Be With Me (Original Mix) 00:00:00
Finn Forte - NYE 1999 (Hold Me Like It's 1999) (Acapella) 00:02:06
Nic Fanciulli & Andrea Oliva - Nic Fanciulli & Andrea Oliva - Transition (OPERA Remix) 00:04:41
Deep Fiktion - Turn Up The Volume (Extended) 00:09:02
GOLDSCHLÄGER, ADIR DEKEL - Don't Depend (Extended) 00:14:08
Saymon Gomez - Tell Me Why (Original mix) 00:18:03
Seumas Norv - Wanna Be (Extended Mix) 00:22:33
Seumas Norv - Make On Jump (Gorillag Remix) 00:26:19
Saymon Gomez - Puah (Original Mix) 00:31:10
Chapter & Verse - Hands Up (Extended Mix) 00:34:41
Tony Amatore, Peppe Salerno, Luis Rodriguez - Who's That Girl (Extended Mix) 00:37:25
The Chemical Brothers - Galvanize (Rogerson Remix) 00:40:03
ZNHO - I RAN (Extended Mix) 00:42:32
Oden & Fatso - Lauren (ACT ON Extended Edit) 00:46:07
Aüra, DJ Simi, Master Keys - So In Love ft. Antonio Carbone (Dub Mix) 00:50:18
Cristoph - Gimme The Love (Extended Mix) 00:53:43