The Martinez Brothers - Take You Home (Lowderz Edit) 00:00:00
Nic Zega - Fact Me Up  (Original Mix)  00:04:13
Peppe Citarella , Jerry Ropero, Jesus Fernandez, Danzel - PUMP IT UP (Extended Mix)  00:08:02
Jaques Le Noir - Mambo (Extended Mix) 00:10:57
Cigarette & Juice - Suena La Tromba (Extended Mix) 00:14:47
Aretha Franklin - Chain Of Fools (Djolee & Scippo Edit) 00:18:21
Champagne Kenny - Keep Moving (Extended) 00:23:10
SINO - Like Oh 'Rock Ya Body' (Extended) 00:27:17
Danmds - Zuubaka 00:30:45
Saymon Gomez - Loco (Original Mix) 00:35:13
Gold Lemonade - Got The Boost (Original Mix) [Dark Roast Records] 00:39:13
Anthony Attalla, Siwell - Private Shots (Extended Mix) 00:41:43
Esox, Daniel Skulnick, DJ Luane - One, Two, Three (Extended Mix) 00:45:13
TO3I - Save Me 00:47:35
Drake - Massive (Felix Rey Afro Latino Remix) 00:51:28
Jaques Le Noir - Level (Seumas Norv Remix)  00:53:58
Marcus Cito - Coldblooded (Extended Mix) [Colorblind] 00:56:43
