01. Party Up In Here (Badger's Driving Beats Mix) Explicit (Amuka, M Is For Motion, DJ Industrial Badger) 00:00:00
02. Say What (Extended Mix) (Flex (UK)) 00:02:30
03. Take The Rhythm (Extended Mix) (Galo) 00:06:12
04. Year of the Jack (Horatio, J Nitti) 00:09:47
05. Heavyweight (Extended) (Corderoy) 00:14:48
06. Here Comes That Sound Again (Badger's Disco Heaven Mix) (Zhana Royia, M Is For Motion, Cole Parnell, DJ Industrial Badger) 00:18:22
07. Hot Jungle Drums Voodoo Rythm (Pounding Like Thunder Mix) (DC LaRue, Yu Freakah, DJ Industrial Badger) 00:21:36
08. Party All The Time (Extended Mix) (Matt Sassari) 00:24:26
09. No Vaseline (Extended Mix) (Bessey) 00:27:37
10. No Stress (Extended) (Glockenbach, 163Margs) 00:30:31
11. Story Of My Skin (Extended) (EMCY (COL), Mike Slvg & Lucas Yepes) 00:32:45
12. Kilo (Inno IT EDIT) (The Martinez Brothers & Tokischa) 00:36:03
13. Rizzla (Michael Grald Remix) (The Martinez Brothers, Gordo) 00:39:47
14. Necesito (Extended) (Victor Tellagio) 00:43:28
15. KILLA (Extended Mix) (HIISAK, Reeva) 00:46:26
16. Stuck In A Loop (Extended Mix) (Joel Corry) 00:49:13
17. Boom (Extended Mix) (Kriss Reeve & Groove Aspect) 00:52:39
18. Want It (Extended Mix) (Tony Dark Eyes) 00:55:23
19. I Run (DJ Prophet Edit) (HAVEN) 00:58:01
